// 常用样式变量字体
:root {
  --theme-color: #409eff;
  --el-color-primary: #1f9f85;
  --header-height: 64px;
  --sidebar-width: 200px;
  --font-family: "PingFangSC-Regular, PingFang SC";
  --body-bg-color: "#f8f8fa";
  --body-font-size: 14px;
  --font-color: #999999;
  --font-color-gray1: #333333;
  --font-color-gray2: #666666;
  --font-color-gray3: #999999;
  --font-color-gray4: #bbbbbb;
  --el-color-primary-light-3: #1f9f85;
  --el-text-color-secondary: #1f9f85;
  --el-color-primary-light-9: #ebf5f3;
  --el-color-primary-light-7: #1f9f85;
  --el-color-primary-light-5: #1f9f85;
  --el-color-primary-light-10: #1f9f859e;
  --el-color-primary-light-11: #4cb29d;
}

/**
 * 颜色
 */
@rp-color-text-primary: #4d4d4d;
@rp-color-danger: #ff4851;
@rp-color-warn: #f4b200;
@rp-color-background: #1f9f85;
@rp-color-text-title: #1f1f1f;
@rp-color-text-default: #ffffff;
@rp-color-text-link: #3370ff;

/**
 * 字体大小
 */
@rp-font-size-1: 12px;
@rp-font-size-2: 13px;
@rp-font-size-3: 14px;
@rp-font-size-4: 14px;
@rp-font-size-5: 16px;
@rp-font-size-6: 18px;
@rp-font-size-7: 30px;

/**
  * 间距
  */
@rp-spacing-1: 4px;
@rp-spacing-2: 8px;
@rp-spacing-3: 12px;
@rp-spacing-4: 14px;
@rp-spacing-5: 18px;
@rp-spacing-6: 24px;
@rp-spacing-7: 32px;
